using Gtk 4.0;
using Adw 1;

template $FoldyAppInfoDialog: Adw.Dialog {
  content-width: 450;
  content-height: 450;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Application information");
      };
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      Adw.Clamp {
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;
          spacing: 12;
          valign: center;
          halign: center;

          Image icon_image {
            pixel-size: 128;
            margin-bottom: 6;
          }

          Box {
            orientation: vertical;
            spacing: 6;

            Label name_label {
              styles [
                "title-1",
              ]

              halign: center;
              justify: center;
              wrap: true;
            }
          }

          Label description_label {
            halign: center;
            justify: center;
            wrap: true;
            margin-top: 6;
          }
        }
      }
    };
  }
}
