using Gtk 4.0;
using Adw 1;

template $FoldyBasePage: Adw.NavigationPage {
  title: "none";

  Adw.ToolbarView toolbar_view {
    top-bar-style: flat;
    bottom-bar-style: flat;

    [top]
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        [start]
        ToggleButton search_button {
          icon-name: "system-search-symbolic";

          notify::active => $on_search_button_active();
        }

        [end]
        ToggleButton selection_button {
          styles [
            "flat",
          ]

          icon-name: "selection-mode-symbolic";
          visible: bind template.can-select;
          active: bind template.selection-enabled bidirectional;
        }
      }

      Gtk.Revealer search_revealer {
        reveal-child: bind search_button.active;

        Adw.Clamp {
          maximum-size: 500;
          margin-top: 4;
          margin-bottom: 4;
          margin-start: 12;
          margin-end: 12;

          SearchEntry search_entry {
            hexpand: true;
            search-delay: 500;

            text: bind template.search-query bidirectional;
          }
        }
      }
    }

    content: Stack list_stack {
      StackPage {
        name: "has";

        child: ScrolledWindow {
          propagate-natural-width: true;
          hscrollbar-policy: never;

          Adw.ClampScrollable {
            maximum-size: 500;

            ListView list_view {
              activate => $on_activate();

              single-click-activate: true;

              model: bind template.model;

              factory: SignalListItemFactory {
                setup => $on_setup();
                bind => $on_bind();
              };
            }
          }
        };
      }

      StackPage {
        name: "has-not";

        child: Adw.StatusPage {
          vexpand: true;
          icon-name: "system-search-symbolic";
          title: _("There is nothing to show");
        };
      }
    };

    [bottom]
    CenterBox {
      margin-bottom: 12;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;
      shrink-center-last: true;

      start-widget: Adw.Bin bottom_start {
        halign: start;
        hexpand: false;

        child: bind template.bottom_start_widget;
      };

      center-widget: Adw.Clamp {
        margin-end: 12;
        margin-start: 12;
        maximum-size: 500;
        hexpand: true;

        child: bind template.bottom_center_widget;
      };

      end-widget: Adw.Bin bottom_end {
        halign: end;
        hexpand: false;

        child: bind template.bottom_end_widget;
      };
    }
  }
}
