using Gtk 4.0;
using Adw 1;

template $FoldyFolderDialog: Adw.Dialog {
  content-width: 450;

  Adw.ToolbarView {
    [top]
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
          title: bind template.header-bar-title;
        };
      }

      Revealer search_revealer {
        reveal-child: bind categories_list.expanded;
        notify::reveal-child => $on_search_revealed();

        Adw.Clamp {
          maximum-size: 500;
          margin-top: 4;
          margin-bottom: 4;
          margin-start: 12;
          margin-end: 12;

          SearchEntry search_entry {
            hexpand: true;
            search-delay: 500;
          }
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        vadjustment: Adjustment adj {
          lower: 0;
          value: 0;
          upper: 1000;
        };

        Adw.Clamp {
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;

          Box {
            orientation: vertical;
            spacing: 12;
            vexpand: true;

            ListBox list_box {
              styles [
                "boxed-list-separate",
              ]

              selection-mode: none;

              Adw.EntryRow folder_name_entry {
                title: _("Folder name");
              }

              $FoldyCategoriesList categories_list {
                vexpand: true;
                folder-id: bind template.folder-id;
              }
            }
          }
        }
      }
    };

    [bottom]
    Box {
      margin-bottom: 12;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;

      Adw.Clamp {
        margin-start: 12;
        maximum-size: 500;
        hexpand: true;

        Stack button_stack {
          transition-type: crossfade;
          transition-duration: 150;

          StackPage {
            name: "base";

            child: ListBox {
              styles [
                "boxed-list-separate",
              ]

              selection-mode: none;

              Adw.ButtonRow apply_button {
                styles [
                  "suggested-action",
                ]

                title: bind template.apply-button-title;
                activated => $on_apply_button_activate();
              }
            };
          }

          StackPage {
            name: "close";

            child: ListBox {
              styles [
                "boxed-list-separate",
              ]

              selection-mode: none;

              Adw.ButtonRow close_button {
                activated => $on_close_button_activate();
                title: _("Close");
              }
            };
          }
        }
      }

      Revealer go_top_button_revealer {
        reveal-child: true;
        transition-type: slide_right;

        Button {
          styles [
            "circular",
            "flat",
          ]

          margin-start: 12;
          halign: end;
          hexpand: false;
          valign: center;
          icon-name: "go-top-symbolic";
          clicked => $go_top_button_clicked();
        }
      }
    }
  }
}
